<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.test</groupId>
  <artifactId>selenium-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>selenium-test</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <browser>safari</browser>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <test.environment/>
    <automation.name/>
    <browser.name>safari</browser.name>
    <browser.version/>
    <platform.name/>
    <base.url>https://rib.bankalbilad.com/retail/ibslogon.do</base.url>
    <testset>testing.xml</testset>
    <headless>yes</headless> <!-- yes or no -->
    <os.name/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <automation.name>${automation.name}</automation.name>
            <browser.name>${browser.name}</browser.name>
            <browser.version>${browser.version}</browser.version>
            <environment>${test.environment}</environment>
            <platform.name>${platform.name}</platform.name>
            <base.url>${base.url}</base.url>
            <headless>${headless}</headless>
          </systemPropertyVariables>
          <parallel>methods</parallel>
          <threadCount>5</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
